\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{about}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{angdiff}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{angvec2r}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{angvec2tr}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Animate}{3}{section*.17}}
\gdef \LT@i {\LT@entry 
    {1}{113.16551pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{165.38927pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{Animate.Animate}{4}{section*.21}}
\@writefile{tom}{\contentsline {section}{Animate.add}{5}{section*.26}}
\@writefile{tom}{\contentsline {section}{Animate.close}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{chi2inv\_rtb}{5}{section*.33}}
\gdef \LT@iii {\LT@entry 
    {1}{33.38759pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{circle}{6}{section*.37}}
\@writefile{toc}{\contentsline {section}{colnorm}{6}{section*.40}}
\@writefile{toc}{\contentsline {section}{delta2tr}{7}{section*.43}}
\@writefile{toc}{\contentsline {section}{e2h}{7}{section*.47}}
\@writefile{toc}{\contentsline {section}{eul2jac}{8}{section*.51}}
\@writefile{toc}{\contentsline {section}{eul2r}{8}{section*.56}}
\gdef \LT@iv {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@v {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{eul2tr}{9}{section*.61}}
\@writefile{toc}{\contentsline {section}{h2e}{10}{section*.66}}
\@writefile{toc}{\contentsline {section}{homline}{10}{section*.70}}
\@writefile{toc}{\contentsline {section}{homtrans}{11}{section*.73}}
\@writefile{toc}{\contentsline {section}{ishomog}{12}{section*.77}}
\@writefile{toc}{\contentsline {section}{ishomog2}{12}{section*.81}}
\@writefile{toc}{\contentsline {section}{isrot}{13}{section*.85}}
\@writefile{toc}{\contentsline {section}{isrot2}{13}{section*.89}}
\@writefile{toc}{\contentsline {section}{isunit}{14}{section*.93}}
\@writefile{toc}{\contentsline {section}{isvec}{14}{section*.96}}
\@writefile{toc}{\contentsline {section}{lift23}{14}{section*.100}}
\@writefile{toc}{\contentsline {section}{numcols}{15}{section*.103}}
\@writefile{toc}{\contentsline {section}{numrows}{15}{section*.107}}
\@writefile{toc}{\contentsline {section}{oa2r}{16}{section*.111}}
\@writefile{toc}{\contentsline {section}{oa2tr}{16}{section*.116}}
\gdef \LT@vi {\LT@entry 
    {1}{79.4585pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@vii {\LT@entry 
    {1}{93.378pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{PGraph}{17}{section*.121}}
\gdef \LT@viii {\LT@entry 
    {1}{82.8224pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ix {\LT@entry 
    {2}{120.38919pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@x {\LT@entry 
    {1}{121.98918pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xi {\LT@entry 
    {1}{70.3335pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.86124pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{91.30574pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xv {\LT@entry 
    {1}{196.2463pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.PGraph}{20}{section*.134}}
\@writefile{tom}{\contentsline {section}{PGraph.add\_edge}{20}{section*.138}}
\@writefile{tom}{\contentsline {section}{PGraph.add\_node}{21}{section*.142}}
\@writefile{tom}{\contentsline {section}{PGraph.adjacency}{21}{section*.146}}
\@writefile{tom}{\contentsline {section}{PGraph.Astar}{22}{section*.150}}
\@writefile{tom}{\contentsline {section}{PGraph.char}{22}{section*.155}}
\@writefile{tom}{\contentsline {section}{PGraph.clear}{23}{section*.157}}
\@writefile{tom}{\contentsline {section}{PGraph.closest}{23}{section*.159}}
\@writefile{tom}{\contentsline {section}{PGraph.component}{23}{section*.162}}
\@writefile{tom}{\contentsline {section}{PGraph.componentnodes}{23}{section*.164}}
\@writefile{tom}{\contentsline {section}{PGraph.connectivity}{23}{section*.166}}
\@writefile{tom}{\contentsline {section}{PGraph.connectivity\_in}{24}{section*.168}}
\@writefile{tom}{\contentsline {section}{PGraph.connectivity\_out}{24}{section*.170}}
\@writefile{tom}{\contentsline {section}{PGraph.coord}{24}{section*.172}}
\@writefile{tom}{\contentsline {section}{PGraph.cost}{25}{section*.174}}
\@writefile{tom}{\contentsline {section}{PGraph.degree}{25}{section*.176}}
\@writefile{tom}{\contentsline {section}{PGraph.display}{25}{section*.179}}
\@writefile{tom}{\contentsline {section}{PGraph.distance}{25}{section*.182}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.58205pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.distances}{26}{section*.185}}
\@writefile{tom}{\contentsline {section}{PGraph.dotfile}{26}{section*.189}}
\@writefile{tom}{\contentsline {section}{PGraph.edata}{27}{section*.193}}
\@writefile{tom}{\contentsline {section}{PGraph.edgedir}{27}{section*.196}}
\@writefile{tom}{\contentsline {section}{PGraph.edges}{27}{section*.199}}
\@writefile{tom}{\contentsline {section}{PGraph.edges\_in}{28}{section*.202}}
\@writefile{tom}{\contentsline {section}{PGraph.edges\_out}{28}{section*.205}}
\@writefile{tom}{\contentsline {section}{PGraph.get.n}{28}{section*.208}}
\gdef \LT@xvii {\LT@entry 
    {1}{96.05438pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.get.nc}{29}{section*.211}}
\@writefile{tom}{\contentsline {section}{PGraph.get.ne}{29}{section*.214}}
\@writefile{tom}{\contentsline {section}{PGraph.graphcolor}{29}{section*.217}}
\@writefile{tom}{\contentsline {section}{PGraph.highlight\_component}{29}{section*.219}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.24878pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xix {\LT@entry 
    {1}{96.05438pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.highlight\_edge}{30}{section*.223}}
\@writefile{tom}{\contentsline {section}{PGraph.highlight\_node}{30}{section*.227}}
\gdef \LT@xx {\LT@entry 
    {1}{96.05438pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.highlight\_path}{31}{section*.231}}
\@writefile{tom}{\contentsline {section}{PGraph.incidence}{31}{section*.235}}
\@writefile{tom}{\contentsline {section}{PGraph.laplacian}{31}{section*.238}}
\@writefile{tom}{\contentsline {section}{PGraph.name}{32}{section*.242}}
\@writefile{tom}{\contentsline {section}{PGraph.neighbours}{32}{section*.244}}
\@writefile{tom}{\contentsline {section}{PGraph.neighbours\_d}{32}{section*.246}}
\@writefile{tom}{\contentsline {section}{PGraph.neighbours\_in}{32}{section*.248}}
\gdef \LT@xxi {\LT@entry 
    {1}{98.5544pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{PGraph.neighbours\_out}{33}{section*.250}}
\@writefile{tom}{\contentsline {section}{PGraph.pick}{33}{section*.252}}
\@writefile{tom}{\contentsline {section}{PGraph.plot}{33}{section*.255}}
\@writefile{tom}{\contentsline {section}{PGraph.samecomponent}{34}{section*.258}}
\@writefile{tom}{\contentsline {section}{PGraph.setcoord}{34}{section*.260}}
\@writefile{tom}{\contentsline {section}{PGraph.setcost}{34}{section*.262}}
\@writefile{tom}{\contentsline {section}{PGraph.setedata}{34}{section*.264}}
\@writefile{tom}{\contentsline {section}{PGraph.setvdata}{35}{section*.267}}
\@writefile{tom}{\contentsline {section}{PGraph.vdata}{35}{section*.270}}
\@writefile{tom}{\contentsline {section}{PGraph.vertices}{35}{section*.273}}
\@writefile{toc}{\contentsline {section}{plot2}{35}{section*.275}}
\@writefile{toc}{\contentsline {section}{plot\_arrow}{36}{section*.278}}
\gdef \LT@xxii {\LT@entry 
    {1}{58.13762pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_box}{37}{section*.284}}
\gdef \LT@xxiii {\LT@entry 
    {1}{58.13762pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_circle}{38}{section*.290}}
\gdef \LT@xxiv {\LT@entry 
    {1}{72.5543pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_ellipse}{39}{section*.296}}
\@writefile{toc}{\contentsline {section}{plot\_homline}{40}{section*.302}}
\gdef \LT@xxv {\LT@entry 
    {1}{271.94363pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_point}{41}{section*.307}}
\gdef \LT@xxvi {\LT@entry 
    {1}{67.72098pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_poly}{42}{section*.312}}
\gdef \LT@xxvii {\LT@entry 
    {1}{61.8043pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{plot\_ribbon}{43}{section*.318}}
\@writefile{toc}{\contentsline {section}{plot\_sphere}{44}{section*.323}}
\@writefile{toc}{\contentsline {section}{plotvol}{45}{section*.328}}
\gdef \LT@xxviii {\LT@entry 
    {1}{82.4724pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{83.73903pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.88898pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{42.6112pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{Plucker}{46}{section*.331}}
\@writefile{tom}{\contentsline {section}{Plucker.Plucker}{47}{section*.341}}
\@writefile{tom}{\contentsline {section}{Plucker.char}{47}{section*.343}}
\@writefile{tom}{\contentsline {section}{Plucker.closest}{48}{section*.346}}
\@writefile{tom}{\contentsline {section}{Plucker.commonperp}{48}{section*.349}}
\@writefile{tom}{\contentsline {section}{Plucker.contains}{48}{section*.352}}
\@writefile{tom}{\contentsline {section}{Plucker.display}{49}{section*.354}}
\@writefile{tom}{\contentsline {section}{Plucker.distance}{49}{section*.358}}
\@writefile{tom}{\contentsline {section}{Plucker.double}{49}{section*.361}}
\@writefile{tom}{\contentsline {section}{Plucker.eq}{50}{section*.363}}
\@writefile{tom}{\contentsline {section}{Plucker.get.uw}{50}{section*.365}}
\@writefile{tom}{\contentsline {section}{Plucker.intersect\_plane}{50}{section*.367}}
\@writefile{tom}{\contentsline {section}{Plucker.intersect\_volume}{50}{section*.370}}
\@writefile{tom}{\contentsline {section}{Plucker.intersects}{51}{section*.373}}
\@writefile{tom}{\contentsline {section}{Plucker.isparallel}{51}{section*.377}}
\@writefile{tom}{\contentsline {section}{Plucker.mpower}{52}{section*.380}}
\@writefile{tom}{\contentsline {section}{Plucker.mtimes}{52}{section*.384}}
\@writefile{tom}{\contentsline {section}{Plucker.ne}{53}{section*.388}}
\@writefile{tom}{\contentsline {section}{Plucker.or}{53}{section*.390}}
\@writefile{tom}{\contentsline {section}{Plucker.planes}{53}{section*.394}}
\@writefile{tom}{\contentsline {section}{Plucker.plot}{53}{section*.397}}
\@writefile{tom}{\contentsline {section}{Plucker.point}{54}{section*.402}}
\@writefile{tom}{\contentsline {section}{Plucker.pointdir}{54}{section*.405}}
\@writefile{tom}{\contentsline {section}{Plucker.pp}{55}{section*.408}}
\@writefile{tom}{\contentsline {section}{Plucker.ppd}{55}{section*.412}}
\@writefile{tom}{\contentsline {section}{Plucker.skew}{55}{section*.415}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.72241pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{42.6112pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{30.05562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{41.77785pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{41.19455pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{Quaternion}{56}{section*.418}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{17.27782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{Quaternion.Quaternion}{57}{section*.430}}
\@writefile{tom}{\contentsline {section}{Quaternion.char}{58}{section*.433}}
\@writefile{tom}{\contentsline {section}{Quaternion.conj}{58}{section*.437}}
\@writefile{tom}{\contentsline {section}{Quaternion.display}{59}{section*.441}}
\@writefile{tom}{\contentsline {section}{Quaternion.double}{59}{section*.445}}
\@writefile{tom}{\contentsline {section}{Quaternion.eq}{59}{section*.447}}
\@writefile{tom}{\contentsline {section}{Quaternion.inner}{60}{section*.451}}
\@writefile{tom}{\contentsline {section}{Quaternion.inv}{60}{section*.455}}
\@writefile{tom}{\contentsline {section}{Quaternion.isequal}{61}{section*.459}}
\@writefile{tom}{\contentsline {section}{Quaternion.matrix}{61}{section*.463}}
\gdef \LT@xl {\LT@entry 
    {1}{64.36124pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{Quaternion.minus}{62}{section*.467}}
\@writefile{tom}{\contentsline {section}{Quaternion.mpower}{62}{section*.471}}
\@writefile{tom}{\contentsline {section}{Quaternion.mrdivide}{62}{section*.475}}
\gdef \LT@xli {\LT@entry 
    {1}{42.55443pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{Quaternion.mtimes}{63}{section*.479}}
\@writefile{tom}{\contentsline {section}{Quaternion.ne}{64}{section*.483}}
\@writefile{tom}{\contentsline {section}{Quaternion.new}{64}{section*.487}}
\@writefile{tom}{\contentsline {section}{Quaternion.norm}{65}{section*.490}}
\@writefile{tom}{\contentsline {section}{Quaternion.plus}{65}{section*.494}}
\@writefile{tom}{\contentsline {section}{Quaternion.pure}{65}{section*.498}}
\@writefile{tom}{\contentsline {section}{Quaternion.set.s}{66}{section*.500}}
\@writefile{tom}{\contentsline {section}{Quaternion.set.v}{66}{section*.502}}
\@writefile{tom}{\contentsline {section}{Quaternion.unit}{66}{section*.504}}
\@writefile{toc}{\contentsline {section}{r2t}{66}{section*.508}}
\@writefile{toc}{\contentsline {section}{randinit}{67}{section*.512}}
\@writefile{toc}{\contentsline {section}{rot2}{67}{section*.514}}
\@writefile{toc}{\contentsline {section}{rotx}{68}{section*.517}}
\@writefile{toc}{\contentsline {section}{roty}{68}{section*.520}}
\@writefile{toc}{\contentsline {section}{rotz}{68}{section*.523}}
\gdef \LT@xlii {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{rpy2jac}{69}{section*.526}}
\gdef \LT@xliii {\LT@entry 
    {1}{34.80426pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{48.69316pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{rpy2r}{70}{section*.532}}
\gdef \LT@xlv {\LT@entry 
    {1}{34.80426pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{48.69316pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{rpy2tr}{71}{section*.537}}
\gdef \LT@xlvii {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{32.30563pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{rt2tr}{72}{section*.542}}
\@writefile{toc}{\contentsline {section}{RTBPose}{72}{section*.546}}
\gdef \LT@xlix {\LT@entry 
    {1}{46.50012pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@l {\LT@entry 
    {1}{40.88898pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@li {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lii {\LT@entry 
    {1}{54.80568pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@liii {\LT@entry 
    {1}{56.55428pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{RTBPose.animate}{74}{section*.555}}
\@writefile{tom}{\contentsline {section}{RTBPose.char}{74}{section*.559}}
\@writefile{tom}{\contentsline {section}{RTBPose.dim}{75}{section*.562}}
\@writefile{tom}{\contentsline {section}{RTBPose.display}{75}{section*.564}}
\@writefile{tom}{\contentsline {section}{RTBPose.double}{75}{section*.568}}
\@writefile{tom}{\contentsline {section}{RTBPose.ishomog}{76}{section*.571}}
\@writefile{tom}{\contentsline {section}{RTBPose.ishomog2}{76}{section*.574}}
\@writefile{tom}{\contentsline {section}{RTBPose.isrot}{76}{section*.577}}
\@writefile{tom}{\contentsline {section}{RTBPose.isrot2}{76}{section*.580}}
\@writefile{tom}{\contentsline {section}{RTBPose.isSE}{77}{section*.583}}
\@writefile{tom}{\contentsline {section}{RTBPose.issym}{77}{section*.585}}
\@writefile{tom}{\contentsline {section}{RTBPose.isvec}{77}{section*.587}}
\@writefile{tom}{\contentsline {section}{RTBPose.minus}{77}{section*.590}}
\@writefile{tom}{\contentsline {section}{RTBPose.mpower}{78}{section*.592}}
\@writefile{tom}{\contentsline {section}{RTBPose.mrdivide}{78}{section*.596}}
\@writefile{tom}{\contentsline {section}{RTBPose.mtimes}{79}{section*.600}}
\@writefile{tom}{\contentsline {section}{RTBPose.plot}{79}{section*.604}}
\@writefile{tom}{\contentsline {section}{RTBPose.plus}{80}{section*.607}}
\@writefile{tom}{\contentsline {section}{RTBPose.power}{80}{section*.609}}
\@writefile{tom}{\contentsline {section}{RTBPose.print}{80}{section*.613}}
\@writefile{tom}{\contentsline {section}{RTBPose.prod}{81}{section*.618}}
\@writefile{tom}{\contentsline {section}{RTBPose.simplify}{81}{section*.622}}
\@writefile{tom}{\contentsline {section}{RTBPose.subs}{82}{section*.625}}
\@writefile{tom}{\contentsline {section}{RTBPose.t2r}{82}{section*.627}}
\@writefile{tom}{\contentsline {section}{RTBPose.tr2rt}{82}{section*.630}}
\@writefile{tom}{\contentsline {section}{RTBPose.tranimate}{82}{section*.633}}
\@writefile{tom}{\contentsline {section}{RTBPose.tranimate2}{83}{section*.637}}
\@writefile{tom}{\contentsline {section}{RTBPose.trplot}{83}{section*.641}}
\@writefile{tom}{\contentsline {section}{RTBPose.trplot2}{84}{section*.645}}
\@writefile{tom}{\contentsline {section}{RTBPose.trprint}{84}{section*.649}}
\@writefile{tom}{\contentsline {section}{RTBPose.trprint2}{85}{section*.653}}
\@writefile{tom}{\contentsline {section}{RTBPose.vpa}{85}{section*.657}}
\gdef \LT@liv {\LT@entry 
    {1}{52.1668pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lv {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{32.30563pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{51.4989pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{SE2}{86}{section*.661}}
\gdef \LT@lviii {\LT@entry 
    {1}{43.8612pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lix {\LT@entry 
    {1}{64.11124pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lx {\LT@entry 
    {1}{59.8057pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE2.SE2}{87}{section*.671}}
\gdef \LT@lxi {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE2.convert}{88}{section*.675}}
\@writefile{tom}{\contentsline {section}{SE2.exp}{89}{section*.677}}
\@writefile{tom}{\contentsline {section}{SE2.get.t}{89}{section*.682}}
\@writefile{tom}{\contentsline {section}{SE2.interp}{90}{section*.686}}
\@writefile{tom}{\contentsline {section}{SE2.inv}{90}{section*.690}}
\@writefile{tom}{\contentsline {section}{SE2.isa}{90}{section*.693}}
\@writefile{tom}{\contentsline {section}{SE2.log}{91}{section*.697}}
\@writefile{tom}{\contentsline {section}{SE2.new}{91}{section*.700}}
\@writefile{tom}{\contentsline {section}{SE2.rand}{92}{section*.704}}
\@writefile{tom}{\contentsline {section}{SE2.SE3}{92}{section*.707}}
\@writefile{tom}{\contentsline {section}{SE2.set.t}{92}{section*.710}}
\@writefile{tom}{\contentsline {section}{SE2.SO2}{93}{section*.713}}
\@writefile{tom}{\contentsline {section}{SE2.T}{93}{section*.716}}
\@writefile{tom}{\contentsline {section}{SE2.transl}{93}{section*.719}}
\@writefile{tom}{\contentsline {section}{SE2.Twist}{93}{section*.721}}
\gdef \LT@lxii {\LT@entry 
    {1}{61.58347pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE2.xyt}{94}{section*.724}}
\@writefile{toc}{\contentsline {section}{SE3}{94}{section*.726}}
\gdef \LT@lxiv {\LT@entry 
    {1}{32.30563pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{55.08342pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{52.33344pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{81.19464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{54.80568pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{19.36113pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE3.SE3}{97}{section*.739}}
\@writefile{tom}{\contentsline {section}{SE3.Ad}{98}{section*.743}}
\@writefile{tom}{\contentsline {section}{SE3.angvec}{98}{section*.746}}
\@writefile{tom}{\contentsline {section}{SE3.convert}{98}{section*.750}}
\@writefile{tom}{\contentsline {section}{SE3.ctraj}{98}{section*.752}}
\@writefile{tom}{\contentsline {section}{SE3.delta}{99}{section*.757}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE3.eul}{100}{section*.761}}
\@writefile{tom}{\contentsline {section}{SE3.exp}{100}{section*.767}}
\@writefile{tom}{\contentsline {section}{SE3.homtrans}{101}{section*.772}}
\@writefile{tom}{\contentsline {section}{SE3.increment}{101}{section*.776}}
\@writefile{tom}{\contentsline {section}{SE3.interp}{102}{section*.779}}
\@writefile{tom}{\contentsline {section}{SE3.inv}{102}{section*.783}}
\@writefile{tom}{\contentsline {section}{SE3.isa}{103}{section*.786}}
\@writefile{tom}{\contentsline {section}{SE3.isidentity}{103}{section*.790}}
\@writefile{tom}{\contentsline {section}{SE3.log}{103}{section*.792}}
\@writefile{tom}{\contentsline {section}{SE3.logs}{104}{section*.796}}
\@writefile{tom}{\contentsline {section}{SE3.new}{104}{section*.800}}
\@writefile{tom}{\contentsline {section}{SE3.norm}{105}{section*.804}}
\@writefile{tom}{\contentsline {section}{SE3.oa}{105}{section*.808}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE3.rand}{106}{section*.813}}
\@writefile{tom}{\contentsline {section}{SE3.rpy}{106}{section*.816}}
\@writefile{tom}{\contentsline {section}{SE3.Rx}{107}{section*.821}}
\@writefile{tom}{\contentsline {section}{SE3.Ry}{107}{section*.824}}
\@writefile{tom}{\contentsline {section}{SE3.Rz}{107}{section*.827}}
\@writefile{tom}{\contentsline {section}{SE3.set.t}{108}{section*.830}}
\@writefile{tom}{\contentsline {section}{SE3.SO3}{108}{section*.834}}
\@writefile{tom}{\contentsline {section}{SE3.T}{108}{section*.836}}
\@writefile{tom}{\contentsline {section}{SE3.toangvec}{108}{section*.839}}
\gdef \LT@lxxv {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE3.todelta}{109}{section*.844}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SE3.toeul}{110}{section*.848}}
\@writefile{tom}{\contentsline {section}{SE3.torpy}{110}{section*.853}}
\@writefile{tom}{\contentsline {section}{SE3.transl}{111}{section*.858}}
\@writefile{tom}{\contentsline {section}{SE3.trnorm}{111}{section*.862}}
\@writefile{tom}{\contentsline {section}{SE3.tv}{112}{section*.866}}
\@writefile{tom}{\contentsline {section}{SE3.Twist}{112}{section*.869}}
\@writefile{tom}{\contentsline {section}{SE3.velxform}{112}{section*.872}}
\@writefile{toc}{\contentsline {section}{skew}{113}{section*.874}}
\@writefile{toc}{\contentsline {section}{skewa}{113}{section*.879}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{53.13902pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{SO2}{114}{section*.884}}
\gdef \LT@lxxx {\LT@entry 
    {1}{32.30563pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{46.50012pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{44.83344pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{65.08347pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{59.8057pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO2.SO2}{116}{section*.895}}
\@writefile{tom}{\contentsline {section}{SO2.angle}{117}{section*.899}}
\@writefile{tom}{\contentsline {section}{SO2.char}{117}{section*.902}}
\@writefile{tom}{\contentsline {section}{SO2.convert}{117}{section*.905}}
\@writefile{tom}{\contentsline {section}{SO2.det}{117}{section*.907}}
\@writefile{tom}{\contentsline {section}{SO2.eig}{118}{section*.909}}
\@writefile{tom}{\contentsline {section}{SO2.exp}{118}{section*.912}}
\@writefile{tom}{\contentsline {section}{SO2.interp}{119}{section*.917}}
\@writefile{tom}{\contentsline {section}{SO2.inv}{119}{section*.921}}
\@writefile{tom}{\contentsline {section}{SO2.isa}{119}{section*.924}}
\@writefile{tom}{\contentsline {section}{SO2.log}{120}{section*.928}}
\@writefile{tom}{\contentsline {section}{SO2.new}{120}{section*.931}}
\@writefile{tom}{\contentsline {section}{SO2.R}{121}{section*.935}}
\@writefile{tom}{\contentsline {section}{SO2.rand}{121}{section*.938}}
\@writefile{tom}{\contentsline {section}{SO2.SE2}{121}{section*.941}}
\@writefile{tom}{\contentsline {section}{SO2.T}{121}{section*.944}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{62.5557pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO2.theta}{122}{section*.947}}
\@writefile{toc}{\contentsline {section}{SO3}{122}{section*.951}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{16.9988pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{32.30563pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xc {\LT@entry 
    {1}{46.50012pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xci {\LT@entry 
    {1}{44.83344pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{81.19464pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{54.80568pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{17.55559pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.SO3}{125}{section*.963}}
\@writefile{tom}{\contentsline {section}{SO3.angvec}{125}{section*.967}}
\@writefile{tom}{\contentsline {section}{SO3.convert}{126}{section*.972}}
\@writefile{tom}{\contentsline {section}{SO3.det}{126}{section*.974}}
\@writefile{tom}{\contentsline {section}{SO3.eig}{126}{section*.976}}
\@writefile{tom}{\contentsline {section}{SO3.eul}{126}{section*.979}}
\gdef \LT@xcvi {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.exp}{127}{section*.985}}
\@writefile{tom}{\contentsline {section}{SO3.get.a}{128}{section*.990}}
\@writefile{tom}{\contentsline {section}{SO3.get.n}{128}{section*.993}}
\@writefile{tom}{\contentsline {section}{SO3.get.o}{128}{section*.996}}
\@writefile{tom}{\contentsline {section}{SO3.interp}{128}{section*.999}}
\@writefile{tom}{\contentsline {section}{SO3.inv}{129}{section*.1003}}
\@writefile{tom}{\contentsline {section}{SO3.isa}{129}{section*.1006}}
\@writefile{tom}{\contentsline {section}{SO3.log}{130}{section*.1010}}
\@writefile{tom}{\contentsline {section}{SO3.new}{130}{section*.1014}}
\@writefile{tom}{\contentsline {section}{SO3.norm}{131}{section*.1018}}
\@writefile{tom}{\contentsline {section}{SO3.oa}{131}{section*.1022}}
\@writefile{tom}{\contentsline {section}{SO3.R}{132}{section*.1026}}
\@writefile{tom}{\contentsline {section}{SO3.rand}{132}{section*.1029}}
\@writefile{tom}{\contentsline {section}{SO3.rdivide}{132}{section*.1032}}
\gdef \LT@xcvii {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.rpy}{133}{section*.1036}}
\@writefile{tom}{\contentsline {section}{SO3.Rx}{134}{section*.1041}}
\@writefile{tom}{\contentsline {section}{SO3.Ry}{134}{section*.1044}}
\@writefile{tom}{\contentsline {section}{SO3.Rz}{134}{section*.1047}}
\@writefile{tom}{\contentsline {section}{SO3.SE3}{135}{section*.1050}}
\@writefile{tom}{\contentsline {section}{SO3.T}{135}{section*.1053}}
\@writefile{tom}{\contentsline {section}{SO3.times}{135}{section*.1056}}
\gdef \LT@xcviii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.toangvec}{136}{section*.1060}}
\gdef \LT@xcix {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.toeul}{137}{section*.1066}}
\@writefile{tom}{\contentsline {section}{SO3.torpy}{137}{section*.1072}}
\gdef \LT@c {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SO3.tr2eul}{138}{section*.1078}}
\@writefile{tom}{\contentsline {section}{SO3.tr2rpy}{138}{section*.1082}}
\@writefile{tom}{\contentsline {section}{SO3.trnorm}{139}{section*.1086}}
\@writefile{tom}{\contentsline {section}{SO3.UnitQuaternion}{139}{section*.1090}}
\gdef \LT@ci {\LT@entry 
    {1}{96.7502pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cii {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{SpatialAcceleration}{140}{section*.1093}}
\@writefile{tom}{\contentsline {section}{SpatialAcceleration.new}{141}{section*.1098}}
\@writefile{toc}{\contentsline {section}{SpatialF6}{141}{section*.1101}}
\gdef \LT@ciii {\LT@entry 
    {1}{54.08348pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@civ {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{SpatialForce}{142}{section*.1107}}
\gdef \LT@cv {\LT@entry 
    {1}{66.0557pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{71.75017pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SpatialForce.new}{144}{section*.1113}}
\@writefile{toc}{\contentsline {section}{SpatialInertia}{144}{section*.1116}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.SpatialInertia}{145}{section*.1122}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.char}{145}{section*.1124}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.display}{146}{section*.1127}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.double}{146}{section*.1131}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.mtimes}{146}{section*.1133}}
\gdef \LT@cix {\LT@entry 
    {1}{56.72237pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cx {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SpatialInertia.plus}{147}{section*.1136}}
\@writefile{toc}{\contentsline {section}{SpatialM6}{147}{section*.1138}}
\@writefile{tom}{\contentsline {section}{SpatialM6.cross}{148}{section*.1144}}
\@writefile{toc}{\contentsline {section}{SpatialMomentum}{148}{section*.1147}}
\gdef \LT@cxi {\LT@entry 
    {1}{92.55579pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{55.0557pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SpatialMomentum.new}{150}{section*.1153}}
\@writefile{toc}{\contentsline {section}{SpatialVec6}{150}{section*.1156}}
\gdef \LT@cxiv {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.SpatialVec6}{151}{section*.1162}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.char}{151}{section*.1165}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.display}{152}{section*.1168}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.double}{152}{section*.1172}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.minus}{152}{section*.1174}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.plus}{153}{section*.1177}}
\@writefile{tom}{\contentsline {section}{SpatialVec6.uminus}{153}{section*.1180}}
\@writefile{toc}{\contentsline {section}{SpatialVelocity}{153}{section*.1183}}
\gdef \LT@cxv {\LT@entry 
    {1}{77.83351pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{62.97237pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{SpatialVelocity.new}{155}{section*.1189}}
\@writefile{toc}{\contentsline {section}{stlRead}{155}{section*.1192}}
\@writefile{toc}{\contentsline {section}{t2r}{156}{section*.1195}}
\@writefile{toc}{\contentsline {section}{tb\_optparse}{156}{section*.1199}}
\gdef \LT@cxviii {\LT@entry 
    {1}{61.4974pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{135.49889pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{tr2angvec}{158}{section*.1202}}
\@writefile{toc}{\contentsline {section}{tr2delta}{159}{section*.1207}}
\@writefile{toc}{\contentsline {section}{tr2eul}{159}{section*.1212}}
\gdef \LT@cxxi {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{tr2jac}{160}{section*.1217}}
\gdef \LT@cxxii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{48.69316pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{tr2rpy}{161}{section*.1220}}
\@writefile{toc}{\contentsline {section}{tr2rt}{162}{section*.1225}}
\@writefile{toc}{\contentsline {section}{tranimate}{162}{section*.1229}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{56.55428pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{56.55428pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{tranimate2}{163}{section*.1234}}
\@writefile{toc}{\contentsline {section}{transl}{164}{section*.1239}}
\@writefile{toc}{\contentsline {section}{transl2}{165}{section*.1245}}
\@writefile{toc}{\contentsline {section}{trchain}{166}{section*.1251}}
\@writefile{toc}{\contentsline {section}{trchain2}{166}{section*.1255}}
\@writefile{toc}{\contentsline {section}{trexp}{167}{section*.1259}}
\@writefile{toc}{\contentsline {section}{trexp2}{168}{section*.1266}}
\@writefile{toc}{\contentsline {section}{trinterp}{169}{section*.1273}}
\@writefile{toc}{\contentsline {section}{trinterp2}{170}{section*.1277}}
\@writefile{toc}{\contentsline {section}{trlog}{171}{section*.1281}}
\@writefile{toc}{\contentsline {section}{trnorm}{172}{section*.1286}}
\@writefile{toc}{\contentsline {section}{trot2}{172}{section*.1290}}
\@writefile{toc}{\contentsline {section}{trotx}{173}{section*.1294}}
\@writefile{toc}{\contentsline {section}{troty}{173}{section*.1298}}
\@writefile{toc}{\contentsline {section}{trotz}{174}{section*.1302}}
\@writefile{toc}{\contentsline {section}{trplot}{174}{section*.1306}}
\gdef \LT@cxxvi {\LT@entry 
    {2}{275.27559pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{96.80441pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{trplot2}{176}{section*.1312}}
\@writefile{toc}{\contentsline {section}{trprint}{177}{section*.1319}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{46.99872pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{trprint2}{178}{section*.1325}}
\gdef \LT@cxxix {\LT@entry 
    {1}{45.35985pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{42.6112pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{trscale}{180}{section*.1330}}
\@writefile{toc}{\contentsline {section}{Twist}{180}{section*.1333}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{40.88898pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{16.9988pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{19.22224pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{Twist.Twist}{182}{section*.1341}}
\@writefile{tom}{\contentsline {section}{Twist.ad}{182}{section*.1344}}
\@writefile{tom}{\contentsline {section}{Twist.Ad}{182}{section*.1347}}
\@writefile{tom}{\contentsline {section}{Twist.char}{183}{section*.1350}}
\@writefile{tom}{\contentsline {section}{Twist.display}{183}{section*.1353}}
\@writefile{tom}{\contentsline {section}{Twist.double}{183}{section*.1357}}
\@writefile{tom}{\contentsline {section}{Twist.exp}{184}{section*.1360}}
\@writefile{tom}{\contentsline {section}{Twist.line}{184}{section*.1364}}
\@writefile{tom}{\contentsline {section}{Twist.mtimes}{184}{section*.1368}}
\@writefile{tom}{\contentsline {section}{Twist.pitch}{185}{section*.1370}}
\@writefile{tom}{\contentsline {section}{Twist.pole}{185}{section*.1373}}
\@writefile{tom}{\contentsline {section}{Twist.prod}{185}{section*.1376}}
\@writefile{tom}{\contentsline {section}{Twist.S}{186}{section*.1379}}
\@writefile{tom}{\contentsline {section}{Twist.SE}{186}{section*.1382}}
\@writefile{tom}{\contentsline {section}{Twist.se}{186}{section*.1385}}
\@writefile{tom}{\contentsline {section}{Twist.T}{186}{section*.1387}}
\@writefile{tom}{\contentsline {section}{Twist.theta}{187}{section*.1391}}
\@writefile{tom}{\contentsline {section}{Twist.unit}{187}{section*.1393}}
\@writefile{toc}{\contentsline {section}{unit}{187}{section*.1395}}
\@writefile{toc}{\contentsline {section}{UnitQuaternion}{187}{section*.1398}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{113.41693pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{47.0001pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{25.33339pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{110.91695pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{50.33344pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{27.55562pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{17.27782pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.UnitQuaternion}{190}{section*.1410}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.angle}{191}{section*.1413}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.angvec}{191}{section*.1418}}
\gdef \LT@cxli {\LT@entry 
    {1}{56.55428pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.animate}{192}{section*.1421}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.char}{192}{section*.1425}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.dot}{193}{section*.1429}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.dotb}{193}{section*.1434}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.eq}{194}{section*.1439}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.eul}{194}{section*.1442}}
\gdef \LT@cxlii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.increment}{195}{section*.1447}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.interp}{195}{section*.1451}}
\gdef \LT@cxliii {\LT@entry 
    {1}{52.1376pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.inv}{196}{section*.1457}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.mrdivide}{196}{section*.1460}}
\gdef \LT@cxliv {\LT@entry 
    {1}{32.27661pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.mtimes}{197}{section*.1464}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.new}{198}{section*.1468}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.omega}{198}{section*.1471}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.plot}{198}{section*.1475}}
\gdef \LT@cxlv {\LT@entry 
    {1}{236.30464pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.q2r}{199}{section*.1480}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.qvmul}{200}{section*.1484}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.R}{200}{section*.1488}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.rand}{200}{section*.1491}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{45.33345pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.rdivide}{201}{section*.1495}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.rpy}{201}{section*.1499}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.Rx}{202}{section*.1504}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.Ry}{202}{section*.1507}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.Rz}{203}{section*.1510}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.SE3}{203}{section*.1513}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.SO3}{203}{section*.1517}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.T}{204}{section*.1521}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.times}{204}{section*.1524}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{32.55424pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.toangvec}{205}{section*.1528}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.toeul}{205}{section*.1533}}
\gdef \LT@cl {\LT@entry 
    {1}{32.55426pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.torpy}{206}{section*.1538}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.tovec}{206}{section*.1543}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.tr2q}{207}{section*.1547}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.unit}{207}{section*.1551}}
\@writefile{tom}{\contentsline {section}{UnitQuaternion.vec}{208}{section*.1555}}
\@writefile{toc}{\contentsline {section}{vex}{208}{section*.1559}}
\@writefile{toc}{\contentsline {section}{vexa}{209}{section*.1564}}
\@writefile{toc}{\contentsline {section}{xyzlabel}{210}{section*.1569}}
